# ==========================================
# BARBER SHOP SaaS - Vercel Environment
# ==========================================
# Copy these variables to Vercel Dashboard > Settings > Environment Variables

# ==========================================
# DATABASE CONFIGURATION
# ==========================================
# PostgreSQL cloud database with SSL required
# Examples: Neon, Supabase, Railway, PlanetScale
DATABASE_URL=postgresql://user:password@host:5432/database?sslmode=require

# ==========================================
# AUTHENTICATION CONFIGURATION
# ==========================================
# Generate strong secrets: openssl rand -base64 32
JWT_SECRET=your-super-secret-jwt-key-minimum-32-characters
NEXTAUTH_SECRET=your-super-secret-nextauth-key-minimum-32-characters

# ==========================================
# NEXTAUTH CONFIGURATION
# ==========================================
# Update with your Vercel domain after deploy
NEXTAUTH_URL=https://your-app.vercel.app

# ==========================================
# ENVIRONMENT
# ==========================================
NODE_ENV=production

# ==========================================
# INSTRUCTIONS FOR VERCEL DEPLOY
# ==========================================
# 1. Go to Vercel Dashboard > Your Project > Settings > Environment Variables
# 2. Copy and paste each variable above
# 3. Set DATABASE_URL to your PostgreSQL cloud instance
# 4. Generate new secrets for JWT_SECRET and NEXTAUTH_SECRET
# 5. Update NEXTAUTH_URL with your deployed domain
# 6. Deploy with: vercel --prod
# 7. After deploy, run: POST https://your-app.vercel.app/api/seed
