# ==========================================
# BARBER SHOP SaaS - VERCEL PRODUCTION
# ==========================================
# COPIAR E COLAR DIRETAMENTE NO VERCEL DASHBOARD
# ==========================================

# ==========================================
# DATABASE CONFIGURATION - ESCOLHER UMA OPÇÃO
# ==========================================

# OPÇÃO 1: Prisma Data Proxy (Recomendado para Vercel)
DATABASE_URL=prisma+postgres://accelerate.prisma-data.net/?api_key=SUA_API_KEY_AQUI

# OPÇÃO 2: PostgreSQL Direto (Neon/Supabase/Railway)
# DATABASE_URL=postgresql://user:password@host:5432/database?sslmode=require

# ==========================================
# AUTHENTICATION CONFIGURATION
# ==========================================
JWT_SECRET=prod-secret-key-32-chars-minimum-unique-CHANGE-THIS
NEXTAUTH_SECRET=prod-nextauth-secret-32-chars-minimum-unique-CHANGE-THIS

# ==========================================
# APPLICATION CONFIGURATION
# ==========================================
NEXTAUTH_URL=https://barbeariaapp.vercel.app
NODE_ENV=production

# ==========================================
# INSTRUÇÕES DE IMPORTAÇÃO
# ==========================================
# 1. Acessar: https://vercel.com/dashboard/weslleson22s-projects/barbeariaapp/settings/environment-variables
# 2. Escolher OPÇÃO 1 ou OPÇÃO 2 para DATABASE_URL
# 3. Substituir SUA_API_KEY_AQUI pela sua API key real
# 4. Substituir os secrets CHANGE-THIS por valores únicos (32+ caracteres)
# 5. Colar cada variável no Vercel Dashboard
# 6. Deploy: vercel --prod
# 7. Testar: curl https://barbeariaapp.vercel.app/api/diagnostic
