# ==========================================
# BARBER SHOP SaaS - PRODUCTION ENVIRONMENT
# ==========================================
# Ready for Vercel Dashboard import

# ==========================================
# DATABASE CONFIGURATION - PRODUCTION
# ==========================================
# PostgreSQL cloud connection with SSL
DATABASE_URL=postgresql://0f28e5f37e809d7c1012b940e1ce9f494b0dbfdc8bd4e0d1519aec90f689b695:sk_BDk7Rj-Mh5Hzrufr9uezK@db.prisma.io:5432/postgres?sslmode=require

# ==========================================
# AUTHENTICATION CONFIGURATION - PRODUCTION
# ==========================================
# JWT Secret for token generation (32+ characters)
JWT_SECRET=barber-shop-super-secret-jwt-key-32-chars-minimum-for-production

# NextAuth.js configuration
NEXTAUTH_SECRET=barber-shop-super-secret-nextauth-key-32-chars-minimum-for-production
NEXTAUTH_URL=https://barbeariaapp.vercel.app

# ==========================================
# APPLICATION CONFIGURATION
# ==========================================
NODE_ENV=production

# ==========================================
# INSTRUCTIONS FOR VERCEL DEPLOY
# ==========================================
# 1. Copy these variables to Vercel Dashboard
# 2. Go to: https://vercel.com/dashboard/weslleson22s-projects/barbeariaapp/settings/environment-variables
# 3. Add each variable as Environment Variable
# 4. Set Environments: Production, Preview, Development
# 5. Deploy with: vercel --prod
# 6. Test with: curl https://barbeariaapp.vercel.app/api/health
